<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialVC" customModule="CocoaPodsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DX7-in-t8U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gd4-h3-JGP">
                                    <size key="itemSize" width="361" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="WVC-8S-k2C" customClass="UserCell" customModule="CocoaPodsLab" customModuleProvider="target">
                                        <rect key="frame" x="26.5" y="0.0" width="361" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A2s-AZ-nne">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGs-gi-z5T">
                                                    <rect key="frame" x="8" y="140" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-aF-bID">
                                                    <rect key="frame" x="121" y="8" width="120" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="PeL-3g-bBS"/>
                                                        <constraint firstAttribute="width" constant="130" id="RQQ-CZ-Y4v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q39-fr-2z6">
                                                    <rect key="frame" x="8" y="169" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q39-fr-2z6" secondAttribute="trailing" constant="8" id="4DD-6H-Vzz"/>
                                                <constraint firstItem="q39-fr-2z6" firstAttribute="top" secondItem="DGs-gi-z5T" secondAttribute="bottom" id="ONp-JW-R1A"/>
                                                <constraint firstAttribute="trailing" secondItem="uGk-aF-bID" secondAttribute="trailing" constant="80" id="TWQ-Hk-tHK"/>
                                                <constraint firstItem="DGs-gi-z5T" firstAttribute="top" secondItem="uGk-aF-bID" secondAttribute="bottom" constant="8" id="adG-AI-jgQ"/>
                                                <constraint firstItem="uGk-aF-bID" firstAttribute="top" secondItem="A2s-AZ-nne" secondAttribute="top" constant="8" id="e6u-1Z-pph"/>
                                                <constraint firstItem="DGs-gi-z5T" firstAttribute="leading" secondItem="A2s-AZ-nne" secondAttribute="leading" constant="8" id="g5C-pI-PXp"/>
                                                <constraint firstItem="q39-fr-2z6" firstAttribute="leading" secondItem="A2s-AZ-nne" secondAttribute="leading" constant="8" id="r8b-KS-3vU"/>
                                                <constraint firstItem="uGk-aF-bID" firstAttribute="leading" secondItem="A2s-AZ-nne" secondAttribute="leading" constant="80" id="rIc-q6-drQ"/>
                                                <constraint firstAttribute="trailing" secondItem="DGs-gi-z5T" secondAttribute="trailing" id="t6P-Tu-oRg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="361" height="247"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="q39-fr-2z6" id="yFk-Yw-D6I"/>
                                            <outlet property="nameLabel" destination="DGs-gi-z5T" id="sW7-jh-5Lj"/>
                                            <outlet property="profileView" destination="uGk-aF-bID" id="LPi-uL-CgX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DX7-in-t8U" id="ceO-xa-pLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
